# Write the config values to the right of the equals sign, with no space inbetween.
# Your Twitch username
TWITCHUSERNAME=
# Your Twitch Chat OAuth token (from https://twitchapps.com/tmi/)
TWITCHTOKEN=
#
# Config Settings
# You can change every possible setting in this file.
#
# The prefix for commands run by your audience
COMMANDPREFIX=!
#
# Command Settings
# These settings are grouped by command. 
#
# CMD_X_enabled: Whether the command can be run in Twitch chat (true / false). 
# CMD_X_command: The actual command users can run in Twitch chat.
# CMD_X_input: For simple button press commands, the keybind to press (temporary solution).
# CMD_X_duration: For held inputs, how long to hold them for (in seconds). For non-held inputs, this is 0.
# CMD_X_probability: If a random decimal is lower than or equal to this, the command will run (decimal between 0 and 1). By default these are all set to 1 (100% chance of running).
#
# Walk forwards
CMD_WALK_enabled=true 
CMD_WALK_command=walk
CMD_WALK_input=w
CMD_WALK_duration=0.5
CMD_WALK_probability=1
# Strafe left
CMD_LEFT_enabled=true
CMD_LEFT_command=left
CMD_LEFT_input=a
CMD_LEFT_duration=0.2
CMD_LEFT_probability=1
# Strafe right
CMD_RIGHT_enabled=true
CMD_RIGHT_command=right
CMD_RIGHT_input=d
CMD_RIGHT_duration=0.2
CMD_RIGHT_probability=1
# Walk backwards
CMD_BACK_enabled=true
CMD_BACK_command=back
CMD_BACK_input=s
CMD_BACK_duration=1
CMD_BACK_probability=1
# Crouch
CMD_CROUCH_enabled=true
CMD_CROUCH_command=crouch
CMD_CROUCH_input=Shift
CMD_CROUCH_duration=0.8
CMD_CROUCH_probability=1
# Jump
CMD_JUMP_enabled=true
CMD_JUMP_command=jump
CMD_JUMP_input=Space
CMD_JUMP_duration=0
CMD_JUMP_probability=1
# Shoot
CMD_SHOOT_enabled=true
CMD_SHOOT_command=shoot
CMD_SHOOT_input=LButton
CMD_SHOOT_duration=0
CMD_SHOOT_probability=1
# Scope
CMD_SCOPE_enabled=true
CMD_SCOPE_command=scope
CMD_SCOPE_input=RButton
CMD_SCOPE_duration=1.5
CMD_SCOPE_probability=1
# Reload
CMD_RELOAD_enabled=true
CMD_RELOAD_command=reload
CMD_RELOAD_input=r
CMD_RELOAD_duration=0
CMD_RELOAD_probability=1
# Melee
CMD_MELEE_enabled=true
CMD_MELEE_command=melee
CMD_MELEE_input=f
CMD_MELEE_duration=0
CMD_MELEE_probability=1
# Throw a Grenade
CMD_GRENADE_enabled=true
CMD_GRENADE_command=grenade
CMD_GRENADE_input=g
CMD_GRENADE_duration=0
CMD_GRENADE_probability=1